directive simulation {
  final=600; 
  plots = [Input1(); Input2(); Signal()];
}
directive simulator deterministic
directive parameters [k=0.003;u=0.1]
directive compilation infinite
directive polymers
directive locations [l=10000]
dom tb = {bind=k;unbind=u;colour="red"}
dom tx = {bind=k;unbind=u;colour="green"}
dom to = {bind=k;unbind=u;colour="blue"}
def Input1() = <tb^ b>
def Input2() = <tx^ x>
def Output() = <x to^>
def Join() = {tether(l) tb^*}[b tx^]:[x]{to^>
def Reporter() = <fl^>[x]{to^* tether(l)}
def Signal() = <fl^ x>
( 10 Input1()
| 10 Input2()
| 100 [[ Join() | Reporter() ]]
| 0 Signal()
)