directive simulation {
  final=600; 
  plots=[Input1();Input2();Threshold();Signal()];
}
directive simulator deterministic
directive parameters [k=0.003;u=0.1]
directive compilation infinite
dom tb = {bind=k;unbind=u;colour="red"}
dom tx = {bind=k;unbind=u;colour="green"}
dom to = {bind=k;unbind=u;colour="blue"}
dom t = {bind=k; unbind=u; colour="red"}
dom th = {bind=100*k; unbind=u; subdomains=[t;tb]}
def Input1() = <t^ tb^ b>
def Input2() = <tx^ x>
def Output() = <x to^>
def Join() = {tb^*}[b tx^]:[x to^]
def Threshold() = {t^* tb^*}[b]
def Reporter() = <fl^>[x]{to^*}
def Signal() = <fl^ x>
( 10 Input1()
| 10 Input2()
| 0 Output()
| 100 Join()
| 2 Threshold()
| 100 Reporter()
| 0 Signal()
)