<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classic DSD Tool</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="shared.css" />
</head>
<body>
    <div id="app-cover"><!-- captures user's mouse events. hides app from the user during the load in IE --></div>
    <div id="loading-screen">
        <div id="loading-screen__inner">
            <h1>Loading...</h1>
        </div>
    </div>
<script type="text/javascript" src="./vendors~app.145a98f15faf820a516e.js"></script><script type="text/javascript" src="./app.44d27a47ab7ff119f8b7.js"></script></body>
</html>