directive simulation {initial=0; final=3600; points=2000; plots=[<Ca Cb>]}
directive compilation infinite
directive leak 1E-08
directive tau 1
def lambda = 1.0
def shorttoeholdunbind = 26.0
def shorttoeholdbind = (50.0 * 5E-05)
def untetheredunbind = shorttoeholdunbind
def untetheredbind = shorttoeholdbind
def tetheredunbind = untetheredunbind
def tetheredbind = (untetheredbind * lambda)
def ON = 1.0
def STRAND(T, sa, sb) = <T^ sa sb>
def OR(Ti1, Input1a, Input1b, Ti2, Input2a, Input2b, To, Outputa, Outputb) = 
  (( {Ti1^*}[Input1a]:[Input1b To^]<Outputa Outputb>
  | {Ti2^*}[Input2a]:[Input2b To^]<Outputa Outputb>))
def REPORTER(Ti, Inputa, Inputb) = {Ti^*}[Inputa Inputb]
def OUTPUT() = <Ca Cb>
def INPUT_A() = <tA^ Aa Ab>
def INPUT_B() = <tB^ Ba Bb>
( 0.0 * OUTPUT()
| 0.0 * INPUT_A()
| 0.0 * INPUT_B()
| 10.0 * OR(tA,Aa,Ab,tB,Ba,Bb,tC,Ca,Cb)
| 10.0 * REPORTER(tC,Ca,Cb))