﻿directive polymers
directive localconcentrations [ (a, 100000); (b, 100000) ]

dom a0 = { colour = "red" }
dom x  = { colour = "green" }
dom y  = { colour = "blue" }
dom r  = { colour = "purple" }
dom Q  = { colour = "black" }
dom F  = { colour = "black" }

def input()    = <a0^ s>
def fuel()     = <y^*>[s*]{x^>
def probe()    = <r^*>[s*]<Q^>{F^}
def origami()  = [[ {tether(a) a0^*}[s]{y^>
                  | {tether(a,b) x^*}[s]{y^>
                  | {tether(b) x^*}[s]{r^> ]]
def reporter() = {s F^}

( input()
| 2 of fuel()
| probe()
| origami()
| 0 of reporter()
)