directive simulation {initial=0; final=1000; points=1000; plots=[catalyst0(); catalyst1(); <S6 S3^>]}
dom S1  = {seq = CTTTCCTACA}
dom S2c  = {seq = ACTAACTTACGG}
dom S3  = {seq = CCCT; bind = 0.00042; unbind = 0.04}
dom S4a  = {seq = CATTCAATAC}
dom S6  = {seq = CCACATACATCATATT}
dom S7  = {seq = TACTTATTAGCC}
dom S8  = {seq = GACA; bind = 0.0005; unbind = 0.00019}
dom S9a  = {seq = CTACTTTCAC}
dom x  = {seq = CCTACG}
dom y  = {seq = TCTCCA; bind = 0.00065; unbind = 0.004}
def Fuel0() = <x^ y^ S7 S8^ S9a x^>
def Substrate0() = <S4a^>[x^ y^ S7]:[S8^ S9a x^]{y^*}
def Fuel1() = <x^ y^ S2c S3^ S4a^ x^>
def Substrate1() = <S9a>[x^ y^ S2c]:<S6>[S3^ S4a^ x^]{y^*}
def catalyst0() = <S4a^ x^ y^ S7>
def catalyst1() = <S9a x^ y^ S2c>
def crosscatalytic(N, M) = 
  (( N * Fuel0()
  | N * Substrate0()
  | N * Fuel1()
  | N * Substrate1()
  | M * catalyst0()
  | M * catalyst1()))
def reporter(N) = N * [S6 S3^]{S4a^*}
( crosscatalytic(10.0,5.0)
| reporter(10.0))